{
  "name": "bagrut-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:generated": "tsx scripts/test-verify-generated.ts",
    "measure:generator": "tsx scripts/measure-generator.ts",
    "measure:cachefit": "tsx scripts/measure-generator-cachefit.ts",
    "test:faq": "tsx scripts/test-tutor-faq.ts",
    "test:router": "tsx scripts/test-tutor-router.ts",
    "test:engine": "tsx scripts/test-math-engine.ts",
    "test:analyze": "tsx scripts/test-analyze-question.ts",
    "test:intent": "tsx scripts/test-tutor-intent.ts",
    "test:compiler": "tsx scripts/test-tutor-compiler.ts",
    "test:telemetry": "tsx scripts/test-tutor-telemetry.ts",
    "test:answers": "tsx scripts/test-tutor-answer.ts",
    "report:answers": "tsx scripts/report-tutor-answers.ts",
    "report:tutor": "tsx scripts/report-tutor-usage.ts",
    "report:trace": "tsx scripts/report-tutor-trace.ts",
    "test:sympy": "python api/math/test_solve.py",
    "sim:tutor": "tsx scripts/sim-tutor-session.ts",
    "check:faq-coverage": "tsx scripts/check-faq-coverage.ts",
    "check:db": "tsx scripts/check-db.ts",
    "check:usage": "tsx scripts/check-usage.ts",
    "audit:faq": "tsx scripts/audit-tutor-faq.ts",
    "merge:faq": "tsx scripts/merge-tutor-faq.ts",
    "pool:coverage": "tsx scripts/pool-coverage.ts",
    "verify:content": "tsx scripts/verify-content.ts",
    "verify:content:strict": "tsx scripts/verify-content.ts --strict",
    "verify:concept": "tsx scripts/verify-concept.ts",
    "verify:concept:strict": "tsx scripts/verify-concept.ts --strict",
    "verify:quiz": "tsx scripts/verify-concept.ts && tsx scripts/verify-mcq-distinct.ts --strict && tsx scripts/verify-distractors.ts",
    "verify:tutor-notes": "tsx scripts/verify-tutor-notes.ts --strict",
    "verify:clarity": "tsx scripts/verify-lesson-clarity.ts",
    "measure:cache": "tsx scripts/measure-cache-fit.ts",
    "measure:ttl": "tsx scripts/measure-cache-ttl.ts",
    "verify:cognition": "tsx scripts/verify-cognition.ts",
    "test:cognition": "tsx scripts/test-cognition.ts",
    "test:sync": "tsx scripts/test-sync.ts",
    "test:tutor": "tsx scripts/test-tutor-brief.ts",
    "test:presence": "tsx scripts/test-tutor-presence.ts",
    "verify:tutor": "tsc --noEmit && tsx scripts/test-tutor-presence.ts && tsx scripts/verify-tutor-notes.ts --strict",
    "test:repair": "tsx scripts/test-scan-repair.ts",
    "test:diagnosis": "tsx scripts/test-answer-diagnosis.ts",
    "test:voice": "tsx scripts/test-tutor-voice.ts",
    "preview:voice": "tsx scripts/preview-tutor-voice.ts",
    "verify:a11y": "tsx scripts/verify-a11y.ts",
    "verify:help": "tsx scripts/verify-help-ladder.ts",
    "verify:remediation": "tsx scripts/verify-remediation.ts",
    "test:remediation": "tsx scripts/test-remediation.ts",
    "verify:ghost": "tsx scripts/verify-ghost.ts",
    "test:ghost": "tsx scripts/test-ghost.ts",
    "test:ladder": "tsx scripts/test-ladder-unlock.ts",
    "verify:tracks": "tsx scripts/verify-tracks.ts",
    "check": "npm run typecheck && npm run check:notation && npm run verify:rules && npm run verify:content && npm run test:geo && npm run verify:concept && npm run verify:cognition && npm run test:cognition && npm run test:sync && npm run test:storage && npm run test:tutor && npm run test:repair && npm run test:diagnosis && npm run test:voice && npm run verify:ghost && npm run test:ghost && npm run test:ladder && npm run verify:tracks && npm run verify:remediation && npm run test:remediation && npm run verify:help && npm run test:daily-plan && npm run verify:mathscan && npm run test:mathscan && npm run verify:bank && npm run test:bank && npm run test:generated && npm run test:faq && npm run test:router && npm run test:engine && npm run test:analyze && npm run test:intent && npm run test:compiler && npm run test:telemetry && npm run test:answers && npm run verify:a11y && npm run build",
    "build:brand": "node scripts/build-brand-assets.mjs",
    "generate-pool": "tsx scripts/generate-pool.ts",
    "verify:mathscan": "tsx scripts/verify-mathscan.ts",
    "test:mathscan": "tsx scripts/test-mathscan.ts",
    "verify:bank": "tsx scripts/verify-bank.ts",
    "verify:571-2026": "tsx scripts/verify-2026-571.ts",
    "verify:571b-2026": "tsx scripts/verify-2026-571b.ts",
    "test:bank": "tsx scripts/test-bank.ts",
    "measure:tutor": "tsx scripts/measure-tutor.ts",
    "bench:match": "tsx scripts/bench-match.ts",
    "test:daily-plan": "tsx scripts/test-daily-plan.ts",
    "test:storage": "tsx scripts/test-storage.ts",
    "check:notation": "tsx scripts/check-tichon-notation.ts",
    "verify:rules": "tsx scripts/verify-rule-lines.ts",
    "test:geo": "tsx scripts/test-geo-figure.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.40.0",
    "katex": "^0.16.47",
    "lucide-react": "^1.14.0",
    "mathjs": "^15.2.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sonner": "^2.0.7",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.1",
    "typescript": "^5"
  }
}
